*{
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
  
    
}
body,html{

    width: 100%;
    height: 100%;
}

h1{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 2px rgb(0, 0, 0);
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 1;

    
}

.image{
    width: 100%;
    height: 100%;
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(6, 0fr);
    gap: 1.8rem;
    padding: 1rem;

}

img{
    object-fit: cover;
    border: 1px solid black;
    width: 12vw;
    height: 27vh;
}

.image a{
    padding: 15px;
    box-shadow: 0px 0px 5px rgb(0,0,0);
    text-decoration: none;
    border: 1px solid white;
}

.image a:hover{
    border: 1px solid black;
}

.image p{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin-top: 15px;
    color: black;
    font: bold;
    font-size: 13px;
}

.image a:hover p{
    font-weight: 500;
    border: 1px solid white;
}



@media (max-width:700px) {

    img{
        width: 16vw;
        height: 15vh;
    }
    .image{
        display: grid;
        grid-template-columns: repeat(4,0fr);
    }

}
@media (max-width:600px) {
    h1{
        
        font-size: 20px;
    }
    .image{
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        justify-content: space-evenly;
        gap: 1rem;
        
    }
  
    .image a{
        width: 28vw;
        height: 36vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        
    }
    
    .image img{
        display: flex;
        align-items: center;
        width: 22vw;
        height: 24vw;
        object-fit: contain;
        justify-content: center;
    }
    .image p{
        font-size: 2.4vw;
        width: 20vw;
        margin-top: 10px;
    }
}

@media (max-width:500px) {
    .main{
        height: 100%;
        width: 100%;
    }

    h1{
        height: 60px;
        width: 100%;
        text-transform: capitalize;
        font-size: 25px;
        background-color: white;
    }
    .image{
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        gap: 1rem;
        justify-content: space-evenly;
        height: calc(100% - 60px);
        width: 100%;
        
    }
  
    .image a{
        width: 26vw;
        height: 35vw;
    
    }
    
    .image img{
        display: flex;
        align-items: center;
        width: 20vw;
        height: 23vw;
        object-fit: cover;
        justify-content: center;
    
    }
    .image p{
        font-size: 13px;
        width: 20vw;
        align-items: center;
    }
}


@media (max-width:400px) {

    .image{
        gap:1.5rem 1rem;
    }
    h1{
        width: 100%;
        height: 50px;
        font-size: 20px;

    }
    img{
        width: 5vw;
        height: 7vh;
    }
    .image p{
        width: 20vw;
        font-size: 9px;
    }
}