*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
html,body{
    width: 100%;
    height: 100%;
    
}

.main h1{
    
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 2px rgb(0, 0, 0);
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 1;
    
}

.image{
    width: 100%;
    height: calc(100% - 60px);
    gap: 0.5rem;
    display: grid;
    grid-template-columns: repeat(6, 0fr);
    
}

.image a{
    box-shadow: 0 0 5px black;
    padding: 1vw;
    margin: 1vw;
    text-decoration: none;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.image a:hover{
    border: 1px solid black;
}
.image img{
    width: 12vw;
    height: 12vw;
    object-fit: contain;
}
.image p{
    margin-top: 15px;
    text-align: center;
    border: 1px solid;
    width: 12vw;
    color: black;

    
}

@media (max-width:700px) {

    .main h1{
        height: 60px;
        font-size: 25px;
    }
    .image {
        display: grid;
        grid-template-columns: repeat(3 ,0fr);
        padding: 3vw;
        gap: 1.4rem;

  
    }

    .image img{
        width: 24vw;
        height: 22vw;
        object-fit: contain;
    }

    .image p{
        width: 20vw;
    }

    
    

}
@media (max-width:500px) {

    .main h1{
        height: 50px;
        font-size: 20px;
    }

    .image {
        display: grid;
        grid-template-columns: repeat(3 ,0fr);
        padding: 1vw;
        column-gap: o;
        gap: 0.5rem;
    }

    .image a{
        margin-top: 6vw;
        margin-right: 2vw;
        padding: 1vw;
    }
    .image img{
        width: 20vw;
        height: 25vw;
        object-fit: contain;
    }

    .image p{
        font-size: 3vw;
        margin-top: 10px;

    }

    .main .back a{
        font-size: 6vw;
    }

    

}

@media (max-width:500px) {
    .main h1{
        height: 40px;
        font-size: 20px;

    }
    .image {
        display: grid;
        grid-template-columns: repeat(3 ,0fr);
        gap: 0.4;
        padding: 1vw;
    }

    .image a{
        margin-top: 6vw;
        margin-right: 2vw;
        padding: 1vw;
    }
    .image img{
        width: 26vw;
        height: 25vw;
        object-fit: contain;
    }

    .image p{
        font-size: 2.5vw;
        padding: 1px;
        margin-top: 10px;

    }

    .main .back a{
        font-size: 6vw;
    }

    

}
@media (max-width:400px) {
    .main h1{
        height: 40px;
        font-size: 15px;
    }
    .image{
        gap: 0.4rem;
        
    }
    .image a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2vw;
    }
    .image img{
        width: 24vw;
        text-align: center;
    }
    .image p{
        margin-top: 10px;
        text-align: center;
        
    }
}

